<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset=utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <title>Main Page</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed"                    rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Kreon"                               rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
 <style>
{
	padding: 0;
	margin: 0;
}

body {
	color: #AFAFAF;
	background: #040606 url(images/img01.gif) repeat-x top left;
	line-height: 2em;
	font-size: 12pt;
}

body,input {
	font-family: 'Ubuntu Condensed', sans-serif;
}

br.clearfix {
	clear: both;
}

a {
	text-decoration: underline;
	color: #E3E3E3;
}

a:hover {
	text-decoration: none;
}

strong {
	color: #D9D9D9;
}

h1,h2,h3,h4 {
	font-weight: normal;
	text-transform: uppercase;
}

h2 {
	font-size: 1.75em;
}

h2,h3,h4 {
	color: #E3E3E3;
	font-family: Kreon, sans-serif;
	margin-bottom: 1.25em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

img.alignleft {
	margin: 5px 20px 20px 0;
	float: left;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.75em;
}

ul {
	margin-bottom: 1.75em;
}

ul h4 {
	margin-bottom: 0.4em;
}

.box {
	margin: 0 0 25px 0;
	overflow: hidden;
}

#content {
	width: 420px;
	padding: 0;
	float: left;
}

#footer {
	padding: 0 0 90px 0;
	text-align: center;
	color: #555;
}

#footer a {
	color: #707070;
}

#header {
	width: 1100px;
	padding: 40px;
	position: relative;
	height: 120px;
}

#logo {
	height: 120px;
	line-height: 120px;
	top: 40px;
	left: 40px;
	position: absolute;
}

#logo a {
	color: #FFF;
	text-decoration: none;
}

#logo h1 {
	font-size: 3.25em;
	font-family: Kreon, sans-serif;
}

#menu {
	position: absolute;
	box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.05), inset 0px 3px 15px 0px rgba(0,0,0,0.5), 0px 1px 1px 0px rgba(255,255,255,0.08);
	right: 40px;
	top: 68px;
	font-family: Kreon, sans-serif;
	height: 70px;
	line-height: 70px;
}

#menu a {
	font-size: 1.25em;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 0 20px 0 20px;
}

#page {
	margin: 0;
	width: 1100px;
	position: relative;
	padding: 70px 40px 0px 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	clear: both;
	padding: 25px 0 25px 0;
}

#page ul {
	list-style: none;
}

#page ul li {
	padding: 15px 0 15px 0;
	border-top: dotted 1px #404040;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#col1 {
	width: 195px;
	float: left;
	overflow: hidden;
}

#col2 {
	width: 195px;
	margin: 0 0 0 220px;
	overflow: hidden;
}

#sidebar1 {
	padding: 0;
	margin: 0 0 0 445px;
	width: 315px;
}

#sidebar2 {
	width: 315px;
	float: right;
	padding: 0;
}

#splash {
	height: 295px;
	width: 1180px;
	padding: 0;
	position: relative;
}

#wrapper {
	background: #000000 url(images/img02.gif) repeat-x top left;
	margin: 75px auto 0 auto;
	width: 1180px;
	position: relative;
	box-shadow: inset 0px 0px 30px 0px rgba(255,255,255,0.05), 0px 0px 30px 0px rgba(0,0,0,0.5);
}
 </style>
</head>

<body>
  <div id="wrapper">
     <div id="header">
	<div id="logo">
	<h1><a href="index.html">Francis Szetela</a></h1>
	</div>
	 <div id="menu">
		<ul>
		  <li><a href="portfolio/portfoliomain.html">Portfolio</a></li>
		  <li><a href="#">Resume</a></li>
		  <li><a href="aboutme.html">About Me</a></li>
		  <li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	<br class="clearfix" />
	</div>
     </div>
     <div id="splash">
       <img src="images/pic1.jpg" width="1180" height="295" alt="" />
     </div>
     <div id="page">
	<div id="content">
	  <div class="box">
	     <h2>Student journalism </h2>
	    <p>My name is Francis Szetela. I'm currently enrolled at the Colorado State University journalism program online and expecting to graduate in the summer of 2024.</p>
<p>I live in South Seattle and I am interested in reporting on local climate resilience and adaptation strategies, as well as reporting on the latest science and technology advances through an ethical framework.</p>
<p>I am driven to continue my education by keeping abreast of changes to the media landscape, and adopting useful tools and knowledge for fighting mis- and disinformation.</p> 
<p>I believe in total transparency in journalism, and aim to make clear in my writing how and why I investigate the topics and stories I pursue. I believe in approaching journalism with the rigor of a scientist, and producing knowledge that reflects the full breadth and complexity of peoples’ lives and experiences.</p> 
<p>Below you’ll find some of my recent work. More can be found in the portfolio section of this website.
Please read more about me<a href=”aboutme.html”> here,</a> including my personal code of ethics.</p>    
	  </div>
	  <div id="col1" class="box">
	    <h3>Speculative Journalism</h3>
		<ul class="section-list">
		  <li class="first">  
                  <span>My news story about the earthquake hazard in the Pacific Northwest:<a href="https://francisszetelanewsblog.wordpress.com/2023/11/29/the-really-big-one-incremental-progress/"><i> The Really Big One:</i> "Incremental progress."</a></span></li>
		  <li class="last">  
                  <span>My fictional Q & A with a meteorologist from the future:<a href="https://francisszetelanewsblog.wordpress.com/2023/12/07/how-we-got-here-weather-intelligence-in-2040-a-conversation-with-phillipa-doucet/"><i> “How we got here: weather intelligence in 2040,”</i> a conversation with Phillipa Doucet</a></span></li>
		</ul>
	   </div>
	   <div id="col2" class="box">
		<h3>The Future of Food Writing</h3>
	        
		<p> My feature story, as part of a transmedia project on the future of food writing:<a href="https://medium.com/@francisszetela/on-food-trends-knowledge-and-the-kaleidoscopic-future-of-food-writing-22c366ec7042"> On "food trends," knowledge...</a></p>
	   </div>
	   <br class="clearfix" />
	</div>
	   <div id="sidebar2">
	   <div class="box">
		<h3>Commitment to inclusive, community-based reporting</h3>
		 <p>Here are some ethical codes and guidelines I use in my work:</p>
		 <ul class="list">
		    <li class="first"><a href="https://www.durham.ac.uk/research/institutes-and-centres/social-justice-community-action/toolkits/">UK's Durham University Toolkits and Guides for Community-based Participatory Research</a></li>
		    <li><a href="https://www.nasw.org/code-ethics-science-writers">National Association of Science Writer's Code of Ethics</a></li>
		    <li><a href="https://www.historians.org/jobs-and-professional-development/statements-standards-and-guidelines-of-the-discipline/statement-on-standards-of-professional-conduct">American Historical Association Standards of Conduct</a></li>
		    <li class="last"><a href="https://www.niemanlab.org/2023/07/writing-guidelines-for-the-role-of-ai-in-your-newsroom-here-are-some-er-guidelines-for-that/">Nieman Lab's Writer's Guidelines for the Role of AI in the Newsroom</a></li>
		</ul>
	   </div>
	     <div class="box">
		<h3>Commitment to transparency & infromation literacy</h3>
		   <ul class="list">
		       <li class="first"><a href="https://datajournalism.com/read/handbook/verification-3">DataJournalism.com's Verification Handbooks</a></li>
		       <li><a href="https://firstdraftnews.org/long-form-article/newsgathering-and-monitoring-on-the-social-web/">First Draft's Newsgathering and Monitoring on the Social Web: Essential Guides</a></li>
		      <li class="last"><a href="https://heystacks.com/doc/100/crap-detection-resources">Crap Detection Resources</a></li>
		   </ul>
	    </div>
	  </div>
	    <div id="sidebar1">
		<div class="box">
		   <h3>Commitment to Social & Environmental Justice</h3>
		    <p>I am committed to maintaining the latest in language use, out of respect for the identities and experiences of all people, and with special consideration for systemic injustices which result in the marginalization, under representation, and erasure of voices and communities.</p> 
<p>I believe in the power of language to shape perceptions and seek to identify and eliminate biased language in my own writing.</p> 
<p>I am committed to interrogating and dismantling systems of historical oppression, including colonialism and white supremacy, both within myself and in our communities and institutions.</p> 
		</div>
		  <div class="box">
		    <h3>Style Guides</h3>
		       <p>Here are some of the language and style guides I refer to. All are available either online or for free download via the links below:</p>
			 <ul class="list">
			    <li class="first"><a href="https://www.themarshallproject.org/2021/04/12/the-language-project">The Language Project, by The Marshall Project</a></li>
			    <li><a href="https://www.nlgja.org/stylebook-on-lgbtq-terminology/">The Association of LGBTQ+ Journalists Stylebook</a></li>
			    <li><a href="https://nabjonline.org/news-media-center/styleguide/">The National Association of Black Journalists Style Guide</a></li>
			    <li><a href="https://ncdj.org/style-guide/">National Center on Disability and Journalism's Disability Language Style Guide</a></li>
			    <li><a href="https://indigenousjournalists.org/resources/reporting-guides/">Indigenous Journalists Association Reporting Guides</a></li>
			    <li><a href="https://nahj.org/resource-center/">National Association of Hispanic Journalists' Cultural Competence Handbook and more</a></li>
			    <li class="last"><a href="https://indigenous.ubc.ca/indigenous-engagement/featured-initiatives/indigenous-peoples-language-guideline/">The University of British Columbia Indigenous Peoples Language Guideline</a></li>
			 </ul>
		   </div>
		</div>
		<br class="clearfix" />
	  </div>
	</div>
	  <div id="footer">
	   &copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://pdphoto.org/">PDPhoto</a>
	  </div>
</body>
</html>
